aniso8601==9.0.1
appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
boto3==1.18.10
botocore==1.21.10
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
django-allauth==0.45.0
django-countries==7.2.1
django-crispy-forms==1.12.0
django-multiselectfield==0.1.12
djangorestframework==3.12.4
drf-yasg==1.20.0
dynaconf==3.1.4
et-xmlfile==1.1.0
Faker==6.6.2
filelock==3.0.12
Flask==2.0.1
Flask-Login==0.5.0
Flask-MySQL==1.5.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
html5lib==1.1
hvac==0.11.0
idna==3.2
inflection==0.5.1
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.1
jmespath==0.10.0
knox==0.1.14
loguru==0.5.3
MarkupSafe==2.0.1
mysqlclient==2.0.3
numpy==1.21.0
oauthlib==3.1.1
openpyxl==3.0.7
packaging==21.0
pandas==1.3.0
Pillow==8.1.2
pycparser==2.20
PyJWT==2.1.0
PyMySQL==1.0.2
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.13
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
selenium==3.141.0
shortuuid==1.0.1
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.22
sqlparse==0.4.1
stdiomask==0.0.6
stripe==2.60.0
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.26.6
validators==0.18.2
virtualenv==20.4.3
webencodings==0.5.1
Werkzeug==2.0.1
win32-setctime==1.0.3
WTForms==2.3.3
xlrd==2.0.1
